DB_SERVER=localhost:5432
POSTGRES_DB=chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
JWT_SECRET_KEY=mySuperSecretKey123!@#$%^&*()dg5gGEFDg5e
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=604800000